<%@ jet
	imports="
		java.util.List

		org.talend.core.model.process.INode
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory

		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.types.JavaTypesManager

		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
cid = cid.replaceAll("_In", "");

List<IMetadataTable> metadatas = node.getMetadataList();
if (null != metadatas && 0 < metadatas.size()) {
	IMetadataTable metadata = metadatas.get(0);
	if (null != metadata) {
		List<? extends IConnection> connsOut = node.getOutgoingSortedConnections();
		if (null != connsOut && !connsOut.isEmpty()) {
			for (IConnection conn : connsOut) {
				if("tXMLMapOut".equals(conn.getTarget().getComponent().getName())){
%>
					thread4RestServiceProviderEndpoint.setValueMap(gen_Doc_response_<%=conn.getTarget().getUniqueName()%>.valueMap);
<%
				}
			}
		}
	}
}
%>