<%@ jet
	imports="
		java.util.List

		org.talend.core.model.process.INode
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory

		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.types.JavaTypesManager

		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
cid = cid.replaceAll("_In", "");

List<IMetadataTable> metadatas = node.getMetadataList();
if (null != metadatas && 0 < metadatas.size()) {
	IMetadataTable metadata = metadatas.get(0);
	if (null != metadata) {
		List<? extends IConnection> connsOut = node.getOutgoingSortedConnections();
		if (null != connsOut && !connsOut.isEmpty()) {
			for (IConnection conn : connsOut) {
				boolean isDocument = false;
				List<? extends IConnection> nodeOutgoings = conn.getTarget().getOutgoingConnections();
				if(nodeOutgoings.size() > 0){
					List<? extends IConnection> nextOutgoings = nodeOutgoings.get(0).getTarget().getOutgoingConnections();
					if(nextOutgoings.size() > 0){
						List<IMetadataColumn> columns = nextOutgoings.get(0).getMetadataTable().getListColumns();
						if(columns.size() > 0){
							isDocument = "id_Document".equals(columns.get(0).getTalendType());
						}
					}
				}
				if(isDocument && "tXMLMapOut".equals(conn.getTarget().getComponent().getName())){
%>
					thread4RestServiceProviderEndpoint.setValueMap(gen_Doc_response_<%=conn.getTarget().getUniqueName()%>.valueMap);
<%
				}
			}
		}
	}
}
%>